# ituensMusickSearch

app/: build.gradle
app/src/androidTest/java/com/example/kakehi/itunesmusicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakehi/itunesmusicsearch/: DetailActivity.java  ListActivity.java  LruImageCache.java  QiitaClient.java  QiitaListActivity.java  Repo.java  User.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  list_item.xml  qiita_activity_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kakehi/itunesmusicsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
